spring.application.name=Spring2
# MyBatis ??
mybatis.mapper-locations=classpath:mappers/productmapper.xml
mybatis.type-aliases-package=com.example.spring2.product.model


spring.datasource.url=jdbc:mariadb://localhost:3306/sample
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

